jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/te_employee?setUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root

jdbc.initialPoolSize = 10
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 8
jdbc.maxStatements = 200
jdbc.maxStatementsPerConnection = 200
jdbc.acquireIncrement = 3
jdbc.acquireRetryAttempts = 10
jdbc.autoCommitOnClose = false
jdbc.acquireRetryDelay = 2000
jdbc.maxIdleTimeExcessConnections = 50
jdbc.maxIdleTime = 60
jdbc.idleConnectionTestPeriod = 60
jdbc.breakAfterAcquireFailure = false

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl = update



 